[Global]
Package=tiFileSyncCore
Format=html
Output=C:\development\PrjGIT\FileSync\Core\doc
Content=1
TargetOS=
TargetCPU=
HideProtected=0
ShowPrivate=0
Import=
CHMAutoTOC=1
CHMAutoIndex=1
CHMMakeSearchable=1
AdditionalParams=

[Descriptions]
Count=2
File1=C:\development\PrjGIT\FileSync\Core\xml\tiFileSync_Mgr.xml
File2=C:\development\PrjGIT\FileSync\Core\xml\tiFileName_BOM.xml

[Sources]
Count=2
File1=C:\development\PrjGIT\FileSync\Core\tiFileSync_Mgr.pas
Options1=-Fic:/development/extras/tiopf/core
File2=C:\development\PrjGIT\FileSync\Core\tiFileName_BOM.pas
Options2=-Fic:/development/extras/tiopf/core
