object Form1: TForm1
  Left = 0
  Height = 611
  Top = 0
  Width = 888
  ActiveControl = Button1
  Caption = 'Form1'
  ClientHeight = 611
  ClientWidth = 888
  Visible = False
  object Button1: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 5
    Height = 25
    Top = 5
    Width = 152
    BorderSpacing.Around = 5
    Caption = 'Read in Memo'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Edit1: TEdit
    AnchorSideLeft.Control = Button1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Button1
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 162
    Height = 23
    Top = 5
    Width = 726
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 1
    Text = '..\00_samplesheets\test01.xls'
  end
  object Memo: TMemo
    AnchorSideLeft.Control = Button1
    AnchorSideTop.Control = Button1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 5
    Height = 168
    Top = 35
    Width = 883
    Anchors = [akTop, akLeft, akRight]
    Lines.Strings = (
      'Memo'
    )
    TabOrder = 2
  end
  object sWorkbookTabControl1: TsWorkbookTabControl
    AnchorSideLeft.Control = Button1
    AnchorSideTop.Control = Button2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 5
    Height = 373
    Top = 238
    Width = 883
    TabIndex = 0
    Tabs.Strings = (
      'Sheet1'
    )
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 5
    TabOrder = 3
    WorkbookSource = sWorkbookSource
    object sWorksheetGrid1: TsWorksheetGrid
      AnchorSideTop.Side = asrBottom
      Left = 2
      Height = 348
      Top = 23
      Width = 879
      FrozenCols = 0
      FrozenRows = 0
      ReadFormulas = False
      WorkbookSource = sWorkbookSource
      Align = alClient
      AutoAdvance = aaDown
      DefaultColWidth = 64
      DefaultRowHeight = 22
      TabOrder = 1
    end
  end
  object Button2: TButton
    AnchorSideLeft.Control = Button1
    AnchorSideTop.Control = Memo
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Button1
    AnchorSideRight.Side = asrBottom
    Left = 5
    Height = 25
    Top = 208
    Width = 152
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 5
    Caption = 'Read in Spreadsheet'
    OnClick = Button2Click
    TabOrder = 4
  end
  object sWorkbookSource: TsWorkbookSource
    AutoDetectFormat = False
    FileFormat = sfUser
    Options = []
    Left = 752
    Top = 96
  end
  object OpenDialog: TOpenDialog
    DefaultExt = '.xls'
    Left = 752
    Top = 22
  end
end
