<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectGroup FileVersion="1">
    <Targets Count="4">
      <Target0 FileName="01_SimpleRead\SimpleRead.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target0>
      <Target1 FileName="02_MoreSheets\MoreSheets.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target1>
      <Target2 FileName="03_SearchAndReplace\SearchAndReplace.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target2>
      <Target3 FileName="04_FormularMakros\project1.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target3>
    </Targets>
  </ProjectGroup>
</CONFIG>
